# sshWithSecutiry

useMaven/trunk/: pom.xml
useMaven/trunk/src/main/java/com/wansan/estate/controller/: AdContentController.java  AdcolController.java  AndroidController.java  BuildingController.java  CommunityController.java  EnterLogController.java  NoticeController.java  OfuserController.java  UploadServlet.java  callLogController.java
useMaven/trunk/src/main/java/com/wansan/estate/model/: AdCol.java  AdContent.java  Building.java  CallLog.java  City.java  Community.java  EnterLog.java  Notice.java  NoticetypeEnum.java  UsertypeEnum.java
useMaven/trunk/src/main/java/com/wansan/estate/service/: AdContentService.java  AdcolService.java  BuildingService.java  CallLogService.java  CommunityService.java  EnterLogService.java  IAdcolService.java  IAdcontentService.java  IBuildingService.java  ICallLogService.java  ICommunityService.java  IEnterLogService.java  INotifyService.java  IOfuserService.java  NotifyService.java  OfuserService.java
useMaven/trunk/src/main/java/com/wansan/estate/utils/: EstateConst.java  EstateUtils.java  NoticetypeEditor.java  OfPropLoader.java
useMaven/trunk/src/main/java/com/wansan/mvntest/: FirstController.java
useMaven/trunk/src/main/java/com/wansan/template/controller/: BaseController.java  CodeController.java  HelloWorld.java  LogController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java  indexAction.java
useMaven/trunk/src/main/java/com/wansan/template/core/: Blowfish.java  CodeEnumEditor.java  Constants.java  CustomTimestampEditor.java  Encryptor.java  FileOperateUtil.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandlerImpl.java  MyFilterSecurityInterceptor.java  ResultEnumEditor.java  SpringFactory.java  StringToEnumConverterFactory.java  Utils.java
useMaven/trunk/src/main/java/com/wansan/template/model/: BasePojo.java  CodeEnum.java  Ofuser.java  OperEnum.java  Person.java  Resource.java  ResultEnum.java  Role.java  RoleResource.java  Syslog.java  Systemcode.java  UserRole.java
useMaven/trunk/src/main/java/com/wansan/template/service/: BaseDao.java  IBaseDao.java  ILogService.java  IPersonService.java  IResourceService.java  IRoleService.java  ISystemcodeService.java  LogService.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java  PersonService.java  ResourceService.java  RoleService.java  SystemcodeService.java
useMaven/trunk/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  myMessages.properties  openfire.properties  spring-security.xml
useMaven/trunk/src/main/webapp/: accessdeny.html  index.jsp  login.html  login.jsp  loginerror.jsp  test.html  timeout.html
useMaven/trunk/src/main/webapp/WEB-INF/: web.xml
useMaven/trunk/src/main/webapp/assets/scripts/core/: app.js
useMaven/trunk/src/main/webapp/assets/scripts/custom/: login-soft.js  login.js
useMaven/trunk/src/main/webapp/assets/scripts/user/: jquery.datatable.manager.js  jquery.metadata.js
useMaven/trunk/src/main/webapp/easyui/themes/: icon.css
useMaven/trunk/src/main/webapp/jsp/: batchInput.html  changepassword.html  codeMgr.html  code_add.html  index.html  index.jsp  menuMgr.jsp  menu_add.html  menu_edit.html  myfirst.jsp  privillege.html  projStat.html  projectMgr.html  project_add.html  project_edit.html  resourceMgr.jsp  roleMgr.jsp  testForm.jsp  userMgr.jsp  user_add.html  user_edit.html
useMaven/trunk/src/main/webapp/jsp/css/: default.css
useMaven/trunk/src/main/webapp/jsp/js/: commonCRUD.js  common_fn.js  init.js  jquery.form.js  login.js  springsecurity.js
useMaven/trunk/src/main/webapp/mainpage/: changepassword.html  index.html  roleMgr.html  test.html  userMgr.html  welcome.html
useMaven/trunk/src/main/webapp/mainpage/admgr/: adtypeMgr.html  adunitMgr.html
useMaven/trunk/src/main/webapp/mainpage/assets/css/: googlefonts.css  style-metronic.css  style.css
useMaven/trunk/src/main/webapp/mainpage/assets/css/pages/: searchbox.css
useMaven/trunk/src/main/webapp/mainpage/assets/plugins/jquery-validation/demo/: themerollered.html
useMaven/trunk/src/main/webapp/mainpage/assets/scripts/core/: app.js
useMaven/trunk/src/main/webapp/mainpage/assets/scripts/custom/: adunitMgr.js  buildingMgr.js  calllogMgr.js  codeMgr.js  commonCRUD.js  communityMgr.js  enterlogMgr.js  index.js  logMgr.js  login-soft.js  menuMgr.js  notifyMgr.js  ofuserMgr.js  resourceMgr.js  roleMgr.js  userMgr.js
useMaven/trunk/src/main/webapp/mainpage/assets/scripts/user/: jquery.ajaxselect.js  jquery.ajaxselect2.js  jquery.database.js  jquery.datatable.manager.js  jquery.form.js  jquery.validate.ex.js  jquery.validate.manager.js
useMaven/trunk/src/main/webapp/mainpage/estate/: buildingMgr.html  calllogMgr.html  communityMgr.html  enterlogMgr.html  notifyMgr.html  ofuserMgr.html
useMaven/trunk/src/main/webapp/mainpage/system/: codeMgr.html  logMgr.html  menuMgr.html  resourceMgr.html  roleMgr.html  userMgr.html
useMaven/trunk/src/test/java/com/wansan/estate/controller/: AndroidControllerTest.java
useMaven/trunk/src/test/java/com/wansan/estate/service/: BuildingServiceTest.java
useMaven/trunk/src/test/java/com/wansan/template/controller/: HelloWorldTest.java
useMaven/trunk/src/test/java/com/wansan/template/service/: MyInvocationSecurityMetadataSourceServiceTest.java  PersonServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  SystemcodeServiceTest.java
useMaven/trunk/src/test/java/com/wansan/template/test/: BaseMVCTest.java  BaseTest.java  OtherTest.java
